# qpass-batch

./: README.md  pom.xml
log/: debug.log.2021-01-28  debug.log.2021-01-29  debug.log.2021-02-02  error.log.2021-02-02  info.log.2021-01-29
src/main/java/com/unionpay/batch/: BatchApplication.java
src/main/java/com/unionpay/batch/base/: BankFileFieldEnum.java  BankFileFieldMap.java  BankStdFile.java  BatchErrorCode.java  BatchFileCommonProc.java  BatchFileFtpTransProc.java  BatchFileSftpTransProc.java  BatchGlobalVariable.java  QpCupsFileFieldMap.java  QpCupsN01File.java  QpCupsSumFile.java  QpCupsSumfileSummryHead.java  XmlInterfaceUtils.java
src/main/java/com/unionpay/batch/configuration/: BatchQuartzConfig.java
src/main/java/com/unionpay/batch/dao/: RecCupsAndBankRecordsMapper.java  TblQpbatBatTaskStMapper.java  TblQpbatFileFldAttrMapper.java  TblQpbatFileFmtInfMapper.java  TblQpbatFileFtpCfgMapper.java  TblQpbatOnlTransLogTmpMapper.java  TblQpbatRecnclFailedCommonMapper.java  TblQpbatRecnclRstComMapper.java  TblQpbatSequenceMapper.java  TblQpbatStdBankDetailMapper.java  TblQpbatTrxtypInfMapper.java  TblQpbatUpComtrxMapper.java
src/main/java/com/unionpay/batch/entity/: RecCupsAndBankRecords.java  TblQpbatBatTaskSt.java  TblQpbatBatTaskStExample.java  TblQpbatFileFldAttr.java  TblQpbatFileFldAttrExample.java  TblQpbatFileFmtInf.java  TblQpbatFileFmtInfExample.java  TblQpbatOnlTransLogTmp.java  TblQpbatOnlTransLogTmpExample.java  TblQpbatRecnclFailedCommon.java  TblQpbatRecnclFailedCommonExample.java  TblQpbatRecnclRstCom.java  TblQpbatRecnclRstComExample.java  TblQpbatSequence.java  TblQpbatSequenceExample.java  TblQpbatStdBankDetail.java  TblQpbatStdBankDetailExample.java  TblQpbatTrxtypInf.java  TblQpbatTrxtypInfExample.java  TblQpbatUpComtrx.java  TblQpbatUpComtrxExample.java
src/main/java/com/unionpay/batch/jobs/: BatchRecnclProcessCommon.java  BatchRecnclProcessCommonJob.java  StdRecncl2PartJob.java
src/main/java/com/unionpay/batch/service/: BatchStdRecnclService.java  FileDeal.java  TblQpbatFileFtpCfgService.java  TblQpbatOnlTransLogTmpService.java  TblQpbatSequenceService.java  TblQpbatUpComtrxService.java
src/main/java/com/unionpay/batch/service/imp/: BatchStdRecnclServiceImpl.java  TblQpbatFileFtpCfgServiceImpl.java  TblQpbatOnlTransLogTmpServiceImpl.java  TblQpbatSequenceServiceImpl.java  TblQpbatUpComtrxServiceImpl.java
src/main/java/com/unionpay/batch/tasks/: BatchRecnclProcessCommon.java  StdRecncl2PartDataRecncl.java  StdRecncl2PartFileGet.java  StdRecncl2PartFileResolveAndInsert.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RecCupsAndBankRecordsMapper.xml  TblQpbatBatTaskStMapper.xml  TblQpbatFileFmtInfMapper.xml  TblQpbatFileFtpCfgMapper.xml  TblQpbatOnlTransLogTmpMapper.xml  TblQpbatRecnclRstComMapper.xml  TblQpbatSequenceMapper.xml  TblQpbatStdBankDetailMapper.xml  TblQpbatTrxtypInfMapper.xml  TblQpbatUpComtrxMapper.xml
src/test/java/com/unionpay/batch/: BatchApplicationTests.java
